# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://gagandeep2888:deepgagan@cluster0.0lcjvzn.mongodb.net/NetflixClone"
NEXTAUTH_JWT_SECRET="NEXT-JWT-SECRET"
NEXTAUTH_SECRET="NEXT_SECRET"
GITHUB_ID=3c9c1a27085b3ef4421c
GITHUB_SECRET=cc7a0634f0dc972f2f2f5c5b2d89e5bb17daeb09
GOOGLE_ID=747310980217-ma39pkj2inh7p69nmdhmeb6hb9597lf8.apps.googleusercontent.com
GOOGLE_SECRET=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